# CharityHelper

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/narvatov/planthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planthelper/data/repository/: FeedRepository.kt  PhotoRepository.kt  PlantInfoRepository.kt  PlantRepository.kt  PurchaseRepository.kt  ScheduleRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/example/planthelper/data/utils/: ScheduleExtensions.kt
app/src/main/java/com/example/planthelper/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/planthelper/domain/: AddPlantUseCase.kt  CompositeTaskFlowUseCase.kt  HeaderFeedUseCase.kt  PlantFeedUseCase.kt  PlantSlotFlowUseCase.kt  PlantTaskUseCase.kt  PurchaseSettingsUseCase.kt  SavePlantTaskUseCase.kt
app/src/main/java/com/example/planthelper/domain/plant/: AddPlantUseCase.kt  PlantSlotFlowUseCase.kt
app/src/main/java/com/example/planthelper/domain/task/: ActiveCompositeTaskFlowUseCase.kt  CompositeTaskFlowUseCase.kt  HistoryCompositeTaskFlowUseCase.kt
app/src/main/java/com/example/planthelper/models/local/: Plant.kt
app/src/main/java/com/example/planthelper/ui/: MainActivity.kt  PlantApplication.kt  UiExtensions.kt
app/src/main/java/com/example/planthelper/ui/navigation/: BottomBar.kt  Destination.kt  Header.kt  NavHost.kt  NavigationExtensions.kt
app/src/main/java/com/example/planthelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planthelper/ui/viewmodel/: CreatePlantViewModel.kt  FeedViewModel.kt  PlantDetailsViewModel.kt  PlantViewModel.kt  PlantsViewModel.kt  PurchaseViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/planthelper/utils/: CoroutineExtensions.kt  DateExtensions.kt  Dispatcher.kt  Extensions.kt  PreviewData.kt  Typealias.kt
app/src/main/java/com/narvatov/planthelper/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/narvatov/planthelper/domain/: PurchaseSettingsUseCase.kt
app/src/main/java/com/narvatov/planthelper/models/: AcceptTransaction.kt  CreateTransaction.kt
app/src/main/java/com/narvatov/planthelper/ui/: CharityApplication.kt  MainActivity.kt  PlantApplication.kt  UiExtensions.kt
app/src/main/java/com/narvatov/planthelper/utils/: DateExtensions.kt  Extensions.kt  PreviewData.kt  Typealias.kt  ValidationExtensions.kt
app/src/main/res/drawable/: green_checkbox.xml  ic_activity.xml  ic_add.xml  ic_add_photo.xml  ic_back.xml  ic_complete.xml  ic_edit_big.xml  ic_edit_small.xml  ic_exit.xml  ic_fertilize.xml  ic_heart.xml  ic_history.xml  ic_issue.xml  ic_lock.xml  ic_notifications.xml  ic_plant.xml  ic_search.xml  ic_settings.xml  ic_subscription.xml  ic_watering.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/narvatov/planthelper/: ExampleUnitTest.kt  ValidationExtensionsUnitTest.kt
(+320 files in other folders)
